{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 657930}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 VEGGIES \'b7 MONTGOMERY COUNTY\
VEGGIE TEE GRABBER\
\
+ POST TIME\
MY SPOTS\
CLAIM YOUR TEE TIME. FIRST COME, FIRST SERVE.\
SPRING 2026\
\'8b\
\
\'9b THIS WEEK\
\
LOADING TEE TIMES...\
\
OPEN SLOT\
\
BOOKED\
\
HIGH DEMAND\
\
MODERATE\
\
MILD\
\
LOW DEMAND\
COURSES\
MCG NETWORK\
9 COURSES \'b7 MONTGOMERY CO.\
BOOK \uc0\u8599 \
\uc0\u9662 \
FALLS ROAD\
ROCKVILLE \'b7 9 HOLES\
BOOK \uc0\u8599 \
HAMPSHIRE GREENS\
SILVER SPRING \'b7 18 HOLES\
BOOK \uc0\u8599 \
LAYTONSVILLE\
LAYTONSVILLE \'b7 18 HOLES\
BOOK \uc0\u8599 \
LITTLE BENNETT\
CLARKSBURG \'b7 18 HOLES\
BOOK \uc0\u8599 \
NEEDWOOD\
DERWOOD \'b7 18 HOLES\
BOOK \uc0\u8599 \
NORTHWEST\
GERMANTOWN \'b7 18 HOLES\
BOOK \uc0\u8599 \
GOLF AT THE CROSSVINES\
POOLESVILLE \'b7 18 HOLES\
BOOK \uc0\u8599 \
RATTLEWOOD\
MT. AIRY \'b7 18 HOLES\
BOOK \uc0\u8599 \
SLIGO CREEK\
SILVER SPRING \'b7 9 HOLES\
BOOK \uc0\u8599 \
BLUE MASH\
LAYTONSVILLE \'b7 22 MI\
\uc0\u9733 \u9733 \u9733 \u9733 \u9733 \
\uc0\u9971  BOOK NOW \u8599 \
THE VEGGIES\
10\
\
USGA HANDICAP INDEX\
+ ADD A VEGGIE\
\
}